OS:	Windows 10 Version 2009
Qt:	5.15.2
GL_VENDOR:	ATI Technologies Inc.
GL_RENDERER:	AMD Radeon(TM) Graphics
GL_VERSION:	4.6.0 Compatibility Profile Context 24.9.1.240813
TrenchBroom Version:	2024.1
TrenchBroom Build:	v2024.1-415-ga98fdacf4 Release Win64
Reason:	3221225477
Stack trace:
SymInit: Symbol-SearchPath: '.;C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor;C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor;C:\WINDOWS;C:\WINDOWS\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'fatgu'
OS-Version: 6.2.9200 () 0x300-0x1
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\TrenchBroom.exe:TrenchBroom.exe (00007FF634890000), size: 8716288 (result: 0), SymType: 'PDB', PDB: '.\TrenchBroom-stripped.pdb', fileVersion: 2024.1.0.0
C:\WINDOWS\SYSTEM32\ntdll.dll:ntdll.dll (00007FFC5B790000), size: 2191360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntdll.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\System32\KERNEL32.DLL:KERNEL32.DLL (00007FFC5A150000), size: 802816 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNEL32.DLL', fileVersion: 6.2.22621.4391
C:\WINDOWS\System32\KERNELBASE.dll:KERNELBASE.dll (00007FFC58E30000), size: 3907584 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNELBASE.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\System32\ADVAPI32.dll:ADVAPI32.dll (00007FFC5A7C0000), size: 729088 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ADVAPI32.dll', fileVersion: 6.2.22621.4391
C:\WINDOWS\System32\msvcrt.dll:msvcrt.dll (00007FFC5B5D0000), size: 684032 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcrt.dll', fileVersion: 7.0.22621.2506
C:\WINDOWS\System32\sechost.dll:sechost.dll (00007FFC59E90000), size: 684032 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\sechost.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\System32\bcrypt.dll:bcrypt.dll (00007FFC593D0000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcrypt.dll', fileVersion: 6.2.22621.2506
C:\WINDOWS\System32\RPCRT4.dll:RPCRT4.dll (00007FFC5AC10000), size: 1130496 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\RPCRT4.dll', fileVersion: 6.2.22621.4249
C:\WINDOWS\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FFBE51A0000), size: 1048576 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\OPENGL32.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\System32\USER32.dll:USER32.dll (00007FFC5B420000), size: 1761280 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\USER32.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\System32\ucrtbase.dll:ucrtbase.dll (00007FFC591F0000), size: 1118208 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ucrtbase.dll', fileVersion: 6.2.22621.3593
C:\WINDOWS\System32\win32u.dll:win32u.dll (00007FFC58A70000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\win32u.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\System32\SHELL32.dll:SHELL32.dll (00007FFC59520000), size: 8880128 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SHELL32.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\System32\GDI32.dll:GDI32.dll (00007FFC5B690000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\GDI32.dll', fileVersion: 6.2.22621.4036
C:\WINDOWS\System32\msvcp_win.dll:msvcp_win.dll (00007FFC59400000), size: 630784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcp_win.dll', fileVersion: 6.2.22621.3374
C:\WINDOWS\System32\gdi32full.dll:gdi32full.dll (00007FFC58BA0000), size: 1159168 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\gdi32full.dll', fileVersion: 6.2.22621.4391
C:\WINDOWS\System32\combase.dll:combase.dll (00007FFC5A880000), size: 3731456 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\combase.dll', fileVersion: 6.2.22621.4541
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\miniz.dll:miniz.dll (00007FFC44FD0000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\miniz.dll'
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\tinyxml2.dll:tinyxml2.dll (00007FFC44FB0000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\tinyxml2.dll'
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\Qt5Svg.dll:Qt5Svg.dll (00007FFC29A20000), size: 344064 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\Qt5Svg.dll', fileVersion: 5.15.2.0
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\Qt5Widgets.dll:Qt5Widgets.dll (00007FFBF0A90000), size: 5509120 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\Qt5Widgets.dll', fileVersion: 5.15.2.0
C:\WINDOWS\System32\ole32.dll:ole32.dll (00007FFC5B270000), size: 1724416 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ole32.dll', fileVersion: 6.2.22621.3958
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\Qt5Gui.dll:Qt5Gui.dll (00007FFBF03D0000), size: 7057408 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\Qt5Gui.dll', fileVersion: 5.15.2.0
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\Qt5Core.dll:Qt5Core.dll (00007FFBEFE00000), size: 6053888 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\Qt5Core.dll', fileVersion: 5.15.2.0
C:\WINDOWS\System32\WS2_32.dll:WS2_32.dll (00007FFC594A0000), size: 462848 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WS2_32.dll', fileVersion: 6.2.22621.1
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\FreeImage.dll:FreeImage.dll (00007FFC07DC0000), size: 970752 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\FreeImage.dll', fileVersion: 3.18.0.0
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\freetype.dll:freetype.dll (00007FFC07D10000), size: 704512 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\freetype.dll', fileVersion: 2.13.2.0
C:\WINDOWS\SYSTEM32\MSVCP140.dll:MSVCP140.dll (00007FFC46F80000), size: 577536 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSVCP140.dll', fileVersion: 14.40.33810.0
C:\WINDOWS\SYSTEM32\CONCRT140.dll:CONCRT140.dll (00007FFBFA8C0000), size: 315392 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CONCRT140.dll', fileVersion: 14.40.33810.0
C:\WINDOWS\SYSTEM32\VERSION.dll:VERSION.dll (00007FFC53BB0000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VERSION.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll:VCRUNTIME140_1.dll (00007FFC4EA50000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll', fileVersion: 14.40.33810.0
C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FFC47010000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll', fileVersion: 14.40.33810.0
C:\WINDOWS\SYSTEM32\GLU32.dll:GLU32.dll (00007FFBE5010000), size: 184320 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\GLU32.dll', fileVersion: 6.2.22621.2506
C:\WINDOWS\SYSTEM32\UxTheme.dll:UxTheme.dll (00007FFC55EE0000), size: 724992 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\UxTheme.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\SYSTEM32\dwmapi.dll:dwmapi.dll (00007FFC56180000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dwmapi.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\SYSTEM32\MSVCP140_1.dll:MSVCP140_1.dll (00007FFC31980000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSVCP140_1.dll', fileVersion: 14.40.33810.0
C:\WINDOWS\SYSTEM32\d3d11.dll:d3d11.dll (00007FFC52B20000), size: 2453504 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\d3d11.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\SYSTEM32\dxgi.dll:dxgi.dll (00007FFC56050000), size: 1011712 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dxgi.dll', fileVersion: 6.2.22621.4036
C:\WINDOWS\SYSTEM32\MPR.dll:MPR.dll (00007FFC41980000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MPR.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\SYSTEM32\USERENV.dll:USERENV.dll (00007FFC58090000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\USERENV.dll', fileVersion: 6.2.22621.3527
C:\WINDOWS\SYSTEM32\NETAPI32.dll:NETAPI32.dll (00007FFC40500000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\NETAPI32.dll', fileVersion: 6.2.22621.2506
C:\WINDOWS\SYSTEM32\WINMM.dll:WINMM.dll (00007FFC53940000), size: 212992 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMM.dll', fileVersion: 6.2.22621.4541
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\glew32.dll:glew32.dll (00007FFBF50C0000), size: 552960 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\glew32.dll', fileVersion: 2.2.0.0
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\fmt.dll:fmt.dll (00007FFC2E5D0000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\fmt.dll'
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\zlib1.dll:zlib1.dll (00007FFC36F90000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\zlib1.dll', fileVersion: 1.3.1.0
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\assimp-vc143-mt.dll:assimp-vc143-mt.dll (00007FFBEF8D0000), size: 5439488 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\assimp-vc143-mt.dll', fileVersion: 5.3.0.0
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\jpeg62.dll:jpeg62.dll (00007FFBF4EC0000), size: 696320 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\jpeg62.dll', fileVersion: 62.4.0.0
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\libwebpmux.dll:libwebpmux.dll (00007FFC51D70000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\libwebpmux.dll'
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\tiff.dll:tiff.dll (00007FFBF5040000), size: 475136 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\tiff.dll', fileVersion: 4.6.0.0
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\libpng16.dll:libpng16.dll (00007FFC2A760000), size: 221184 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\libpng16.dll'
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\libwebpdecoder.dll:libwebpdecoder.dll (00007FFC2AFE0000), size: 180224 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\libwebpdecoder.dll'
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\openjp2.dll:openjp2.dll (00007FFC07CB0000), size: 376832 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\openjp2.dll'
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\raw.dll:raw.dll (00007FFBF4090000), size: 1417216 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\raw.dll'
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\OpenEXR-3_1.dll:OpenEXR-3_1.dll (00007FFBEF600000), size: 2895872 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\OpenEXR-3_1.dll'
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\Imath-3_1.dll:Imath-3_1.dll (00007FFC078C0000), size: 356352 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\Imath-3_1.dll'
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\libwebp.dll:libwebp.dll (00007FFBF4020000), size: 397312 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\libwebp.dll'
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\bz2.dll:bz2.dll (00007FFC2E8A0000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\bz2.dll'
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\Iex-3_1.dll:Iex-3_1.dll (00007FFBF4E70000), size: 299008 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\Iex-3_1.dll'
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\brotlidec.dll:brotlidec.dll (00007FFC2E7B0000), size: 69632 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\brotlidec.dll'
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\poly2tri.dll:poly2tri.dll (00007FFC451A0000), size: 65536 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\poly2tri.dll'
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\minizip.dll:minizip.dll (00007FFC292B0000), size: 69632 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\minizip.dll'
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\pugixml.dll:pugixml.dll (00007FFC27FE0000), size: 221184 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\pugixml.dll', fileVersion: 1.14.0.0
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\liblzma.dll:liblzma.dll (00007FFBF5C50000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\liblzma.dll', fileVersion: 5.4.4.0
C:\WINDOWS\SYSTEM32\dxcore.dll:dxcore.dll (00007FFC56010000), size: 225280 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dxcore.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\SYSTEM32\NETUTILS.DLL:NETUTILS.DLL (00007FFC57610000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\NETUTILS.DLL', fileVersion: 6.2.22621.2506
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\lcms2.dll:lcms2.dll (00007FFBF3FC0000), size: 380928 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\lcms2.dll'
C:\WINDOWS\SYSTEM32\SRVCLI.DLL:SRVCLI.DLL (00007FFC419D0000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SRVCLI.DLL', fileVersion: 6.2.22621.4249
C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL:CRYPTBASE.DLL (00007FFC58210000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL', fileVersion: 6.2.22621.1
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\libsharpyuv.dll:libsharpyuv.dll (00007FFC44FA0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\libsharpyuv.dll'
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\IlmThread-3_1.dll:IlmThread-3_1.dll (00007FFC42010000), size: 61440 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\IlmThread-3_1.dll'
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\brotlicommon.dll:brotlicommon.dll (00007FFC278A0000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\brotlicommon.dll'
C:\WINDOWS\System32\IMM32.DLL:IMM32.DLL (00007FFC5AFD0000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\IMM32.DLL', fileVersion: 6.2.22621.3374
C:\WINDOWS\System32\shcore.dll:shcore.dll (00007FFC5A220000), size: 1024000 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shcore.dll', fileVersion: 6.2.22621.4541
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\platforms\qwindows.dll:qwindows.dll (00007FFBEF490000), size: 1495040 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\platforms\qwindows.dll', fileVersion: 5.15.2.0
C:\WINDOWS\System32\OLEAUT32.dll:OLEAUT32.dll (00007FFC59DA0000), size: 880640 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\OLEAUT32.dll', fileVersion: 6.2.22621.3672
C:\WINDOWS\SYSTEM32\WTSAPI32.dll:WTSAPI32.dll (00007FFC57860000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WTSAPI32.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FFC57AB0000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\kernel.appcore.dll', fileVersion: 6.2.22621.3958
C:\WINDOWS\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FFC58AA0000), size: 503808 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcryptPrimitives.dll', fileVersion: 6.2.22621.4317
C:\WINDOWS\SYSTEM32\windows.storage.dll:windows.storage.dll (00007FFC56970000), size: 9469952 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\windows.storage.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\SYSTEM32\wintypes.dll:wintypes.dll (00007FFC56830000), size: 1306624 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wintypes.dll', fileVersion: 6.2.22621.3810
C:\WINDOWS\System32\shlwapi.dll:shlwapi.dll (00007FFC59FA0000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shlwapi.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\SYSTEM32\profapi.dll:profapi.dll (00007FFC589A0000), size: 176128 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\SYSTEM32\profapi.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\SYSTEM32\powrprof.dll:powrprof.dll (00007FFC582F0000), size: 315392 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\powrprof.dll', fileVersion: 6.2.22621.3958
C:\WINDOWS\SYSTEM32\UMPDC.dll:UMPDC.dll (00007FFC582D0000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\UMPDC.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\system32\d3d9.dll:d3d9.dll (00007FFBD29F0000), size: 1736704 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\d3d9.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\SYSTEM32\directxdatabasehelper.dll:directxdatabasehelper.dll (00007FFC51850000), size: 299008 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\SYSTEM32\directxdatabasehelper.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\System32\MSCTF.dll:MSCTF.dll (00007FFC5B030000), size: 1445888 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MSCTF.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\System32\clbcatq.dll:clbcatq.dll (00007FFC5B1A0000), size: 720896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\clbcatq.dll', fileVersion: 2001.12.10941.16384
C:\Windows\System32\AppXDeploymentClient.dll:AppXDeploymentClient.dll (00007FFC4FD30000), size: 1327104 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\AppXDeploymentClient.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\atig6pxx.dll:atig6pxx.dll (00007FFC28170000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\atig6pxx.dll', fileVersion: 31.0.21921.1000
C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\atio6axx.dll:atio6axx.dll (00007FFB46040000), size: 72208384 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\atio6axx.dll', fileVersion: 31.0.21921.1000
C:\WINDOWS\System32\SETUPAPI.dll:SETUPAPI.dll (00007FFC5A340000), size: 4669440 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SETUPAPI.dll', fileVersion: 6.2.22621.2506
C:\WINDOWS\SYSTEM32\amdihk64.dll:amdihk64.dll (00007FFC4E6F0000), size: 217088 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\amdihk64.dll', fileVersion: 2.0.0.1788
C:\WINDOWS\SYSTEM32\DEVOBJ.dll:DEVOBJ.dll (00007FFC58730000), size: 180224 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DEVOBJ.dll', fileVersion: 6.2.22621.2506
C:\WINDOWS\SYSTEM32\cfgmgr32.dll:cfgmgr32.dll (00007FFC58760000), size: 319488 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\cfgmgr32.dll', fileVersion: 6.2.22621.2506
C:\WINDOWS\System32\WINTRUST.dll:WINTRUST.dll (00007FFC58B20000), size: 466944 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WINTRUST.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\System32\CRYPT32.dll:CRYPT32.dll (00007FFC58CC0000), size: 1466368 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CRYPT32.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\SYSTEM32\MSASN1.dll:MSASN1.dll (00007FFC58250000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSASN1.dll', fileVersion: 6.2.22621.2506
C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\styles\qwindowsvistastyle.dll:qwindowsvistastyle.dll (00007FFC26160000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Users\fatgu\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\styles\qwindowsvistastyle.dll', fileVersion: 5.15.2.0
C:\WINDOWS\system32\dwrite.dll:dwrite.dll (00007FFC522B0000), size: 2568192 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dwrite.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\system32\dataexchange.dll:dataexchange.dll (00007FFC25FF0000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dataexchange.dll', fileVersion: 6.2.22621.3672
C:\WINDOWS\system32\twinapi.appcore.dll:twinapi.appcore.dll (00007FFC53E90000), size: 2768896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\twinapi.appcore.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\SYSTEM32\textinputframework.dll:textinputframework.dll (00007FFC42250000), size: 1331200 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\textinputframework.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\SYSTEM32\CoreMessaging.dll:CoreMessaging.dll (00007FFC535B0000), size: 1257472 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CoreMessaging.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\SYSTEM32\CoreUIComponents.dll:CoreUIComponents.dll (00007FFC51120000), size: 3592192 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CoreUIComponents.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\SYSTEM32\edputil.dll:edputil.dll (00007FFC35CC0000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\edputil.dll', fileVersion: 6.2.22621.3527
C:\WINDOWS\SYSTEM32\ntmarta.dll:ntmarta.dll (00007FFC57BC0000), size: 212992 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntmarta.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\SYSTEM32\PROPSYS.dll:PROPSYS.dll (00007FFC55290000), size: 1052672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\PROPSYS.dll', fileVersion: 7.0.22621.4391
C:\Windows\System32\Windows.FileExplorer.Common.dll:Windows.FileExplorer.Common.dll (00007FFC35D50000), size: 745472 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.FileExplorer.Common.dll', fileVersion: 6.2.22621.4541
C:\Windows\System32\Windows.StateRepositoryPS.dll:Windows.StateRepositoryPS.dll (00007FFC36850000), size: 962560 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.StateRepositoryPS.dll', fileVersion: 6.2.22621.4036
C:\WINDOWS\SYSTEM32\windows.staterepositoryclient.dll:windows.staterepositoryclient.dll (00007FFC448C0000), size: 249856 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\windows.staterepositoryclient.dll', fileVersion: 6.2.22621.4036
C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.4541_none_2710d1c57384c085\comctl32.dll:comctl32.dll (00007FFC3DB30000), size: 2695168 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.4541_none_2710d1c57384c085\comctl32.dll', fileVersion: 6.10.22621.4541
C:\Windows\System32\Windows.System.Launcher.dll:Windows.System.Launcher.dll (00007FFC44900000), size: 1298432 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.System.Launcher.dll', fileVersion: 6.2.22621.4541
C:\Windows\System32\msvcp110_win.dll:msvcp110_win.dll (00007FFC53CB0000), size: 602112 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\msvcp110_win.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\SYSTEM32\windows.staterepositorycore.dll:windows.staterepositorycore.dll (00007FFC51C00000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\windows.staterepositorycore.dll', fileVersion: 6.2.22621.4036
C:\WINDOWS\SYSTEM32\urlmon.dll:urlmon.dll (00007FFC41CC0000), size: 2031616 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\urlmon.dll', fileVersion: 11.0.22621.4169
C:\WINDOWS\SYSTEM32\iertutil.dll:iertutil.dll (00007FFC41A00000), size: 2875392 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\SYSTEM32\iertutil.dll', fileVersion: 11.0.22621.4541
C:\Windows\System32\cldapi.dll:cldapi.dll (00007FFC36590000), size: 184320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\cldapi.dll', fileVersion: 6.2.22621.2506
C:\WINDOWS\SYSTEM32\SspiCli.dll:SspiCli.dll (00007FFC57D80000), size: 274432 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SspiCli.dll', fileVersion: 6.2.22621.3810
C:\WINDOWS\SYSTEM32\virtdisk.dll:virtdisk.dll (00007FFC1CAC0000), size: 90112 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\virtdisk.dll', fileVersion: 6.2.22621.3672
C:\Windows\System32\smartscreenps.dll:smartscreenps.dll (00007FFC2E8D0000), size: 118784 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\smartscreenps.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\SYSTEM32\shdocvw.dll:shdocvw.dll (00007FFC265C0000), size: 512000 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\shdocvw.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\SYSTEM32\Wldp.dll:Wldp.dll (00007FFC58340000), size: 311296 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\Wldp.dll', fileVersion: 6.2.22621.4541
C:\Windows\System32\appresolver.dll:appresolver.dll (00007FFC2CF20000), size: 729088 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\appresolver.dll', fileVersion: 6.2.22621.4541
C:\Windows\System32\Bcp47Langs.dll:Bcp47Langs.dll (00007FFC41200000), size: 393216 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Bcp47Langs.dll', fileVersion: 6.2.22621.3672
C:\Windows\System32\OneCoreUAPCommonProxyStub.dll:OneCoreUAPCommonProxyStub.dll (00007FFC4EC50000), size: 6475776 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\OneCoreUAPCommonProxyStub.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\SYSTEM32\WindowsCodecs.dll:WindowsCodecs.dll (00007FFC55C60000), size: 1769472 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WindowsCodecs.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FFC4F9B0000), size: 2301952 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dbghelp.dll', fileVersion: 6.2.22621.3593
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBF0ACB9D2)
00007FFBF0ACB9D2 (Qt5Widgets): (filename not available): QWidget::mapToGlobal
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBF0ACB930)
00007FFBF0ACB930 (Qt5Widgets): (filename not available): QWidget::mapToGlobal
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF634BAD9E1)
00007FF634BAD9E1 (TrenchBroom): (filename not available): QtPrivate::QFunctorSlotObject<`TrenchBroom::View::CompilationTaskListBox::createItemRenderer'::`2'::<lambda_6>,1,QtPrivate::List<QPoint const &>,void>::impl
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBEFFF1D49)
00007FFBEFFF1D49 (Qt5Core): (filename not available): QObject::qt_static_metacall
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBF0AC604A)
00007FFBF0AC604A (Qt5Widgets): (filename not available): QWidget::customContextMenuRequested
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBF0AC7E96)
00007FFBF0AC7E96 (Qt5Widgets): (filename not available): QWidget::event
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBF0AA4990)
00007FFBF0AA4990 (Qt5Widgets): (filename not available): QApplicationPrivate::notify_helper
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBF0AA30C3)
00007FFBF0AA30C3 (Qt5Widgets): (filename not available): QApplication::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF634B3D58A)
00007FF634B3D58A (TrenchBroom): (filename not available): TrenchBroom::View::TrenchBroomApp::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBEFFD2ACA)
00007FFBEFFD2ACA (Qt5Core): (filename not available): QCoreApplication::notifyInternal2
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBF0AF04EE)
00007FFBF0AF04EE (Qt5Widgets): (filename not available): QSizePolicy::QSizePolicy
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBF0AEE38E)
00007FFBF0AEE38E (Qt5Widgets): (filename not available): QSizePolicy::QSizePolicy
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBF0AA4990)
00007FFBF0AA4990 (Qt5Widgets): (filename not available): QApplicationPrivate::notify_helper
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBF0AA3A13)
00007FFBF0AA3A13 (Qt5Widgets): (filename not available): QApplication::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF634B3D58A)
00007FF634B3D58A (TrenchBroom): (filename not available): TrenchBroom::View::TrenchBroomApp::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBEFFD2ACA)
00007FFBEFFD2ACA (Qt5Core): (filename not available): QCoreApplication::notifyInternal2
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBF04132B6)
00007FFBF04132B6 (Qt5Gui): (filename not available): QGuiApplicationPrivate::processMouseEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBF03FECB0)
00007FFBF03FECB0 (Qt5Gui): (filename not available): QWindowSystemInterface::sendWindowSystemEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBF001BA5A)
00007FFBF001BA5A (Qt5Core): (filename not available): QEventDispatcherWin32::processEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBEF4F2DD9)
00007FFBEF4F2DD9 (qwindows): (filename not available): qt_plugin_query_metadata
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBEFFCEF2C)
00007FFBEFFCEF2C (Qt5Core): (filename not available): QEventLoop::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBEFFD1A94)
00007FFBEFFD1A94 (Qt5Core): (filename not available): QCoreApplication::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF63489D484)
00007FF63489D484 (TrenchBroom): (filename not available): main
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF634D69827)
00007FF634D69827 (TrenchBroom): (filename not available): WinMain
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF634D687A6)
00007FF634D687A6 (TrenchBroom): (filename not available): __scrt_common_main_seh
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC5A16259D)
00007FFC5A16259D (KERNEL32): (filename not available): BaseThreadInitThunk
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC5B7EAF38)
00007FFC5B7EAF38 (ntdll): (filename not available): RtlUserThreadStart

